automation:        UiAutomator2
remoteUrl:         http://0.0.0.0:4723/wd/hub
device:            android
deviceVer:         '12'
udid:              emulator-5554
systemPort:        8201
app:               /Users/paponsupamongkonchai/ProjectRobot/AppFile/AndroidAPKFile/app-debug.apk
global_timeout:    60
retry:             30x
retry_interval:    1s
permissions:       true
